# maven-depmgt-pom

./: README.md  pom.xml
.github/workflows/: buildci.yml
