<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>27-M02</version>
    <relativePath />
  </parent>
  <artifactId>maven-depmgt-pom</artifactId>
  <version>23.0-meed-20240130</version>
  <packaging>pom</packaging>
  <name>eXo PLF:: Dependency Management POM</name>
  <description>Provides version of third parties artifacts to use in eXo platform projects</description>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/maven-depmgt-pom.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/maven-depmgt-pom.git</developerConnection>
    <tag>23.0-meed-20240130</tag>
    <url>https://github.com/exoplatform/maven-depmgt-pom</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jenkins Settings                         -->
    <!-- **************************************** -->
    <jenkins.job.name>maven-depmgt-pom-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Jira Settings                            -->
    <!-- **************************************** -->
    <jira.project.key>DEP</jira.project.key>
    <!-- **************************************** -->
    <!-- Dependencies Versions                    -->
    <!-- **************************************** -->
    <spring-boot-dependencies.version>3.2.1</spring-boot-dependencies.version>
    <com.google.javascript.version>v20220104</com.google.javascript.version>
    <com.googlecode.json-simple.version>1.1.1</com.googlecode.json-simple.version>
    <com.googlecode.owasp-java-html-sanitizer.version>20220608.1</com.googlecode.owasp-java-html-sanitizer.version>
    <com.sun.mail.version>1.6.2</com.sun.mail.version>
    <legacy.commons-chain.version>1.3.0</legacy.commons-chain.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-fileupload2.version>2.0.0-M1</commons-fileupload2.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>2.15.1</commons-io.version>
    <ecs.version>1.4.2</ecs.version>
    <!-- Additional LOGBACK dependencies -->
    <org.fusesource.jansi.version>1.11</org.fusesource.jansi.version>
    <mime-util.version>2.1.3</mime-util.version>
    <io.swagger.version>2.2.19</io.swagger.version>
    <io.jsonwebtoken.version>0.11.5</io.jsonwebtoken.version>
    <javax.activation-api.version>1.2.0</javax.activation-api.version>
    <javax.annotation.version>1.0</javax.annotation.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.portlet.version>2.0</javax.portlet.version>
    <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
    <jakarta.servlet.jsp.version>3.1.1</jakarta.servlet.jsp.version>
    <javax.transaction.version>1.3</javax.transaction.version>
    <javax.ws.rs.version>1.1.1</javax.ws.rs.version>
    <!-- Overridden from Spring due to bug Meeds-io/meeds#1582 -->
    <liquibase.version>4.25.1</liquibase.version>
    <liquibase-slf4j.version>5.0.0</liquibase-slf4j.version>
    <!-- 1.1.3 used by jdom has some wrong dependencies -->
    <jgroups.version>3.6.13.Final</jgroups.version>
    <jsoup.version>1.15.3</jsoup.version>
    <org.apache.poi.version>5.2.5</org.apache.poi.version>
    <org.bouncycastle.version>1.70</org.bouncycastle.version>
    <org.codehaus.cargo.version>0.9</org.codehaus.cargo.version>
    <org.codehaus.groovy.version>2.4.21</org.codehaus.groovy.version>
    <org.cometd.version>7.0.11</org.cometd.version>
    <!--
      jetty-client is a dependency coming from cometd. as we use cometd, the version for jetty is 11.0.18.
      (To Override Spring dependencies)
    -->
    <jetty.version>11.0.18</jetty.version>

    <org.imgscalr.version>4.2</org.imgscalr.version>
    <org.infinispan.version>8.2.6.Final</org.infinispan.version>
    <!-- Override dependency inherited from infinispan to make the cluster works on JDK 11 -->
    <org.jboss.marshalling.version>2.0.10.Final</org.jboss.marshalling.version>
    <org.jboss.jbossts.version>4.16.6.Final</org.jboss.jbossts.version>
    <org.javassist.version>3.30.1-GA</org.javassist.version>
    <org.jboss.jboss-logging.version>3.3.0.Final</org.jboss.jboss-logging.version>
    <org.jboss.dmr.version>1.1.1.Final</org.jboss.dmr.version>
    <!-- The library must follow the plugin version -->
    <org.jibx.version>${version.jibx.plugin}</org.jibx.version>
    <org.json.version>20231013</org.json.version>
    <org.less4j.version>1.17.2</org.less4j.version>
    <org.mockito.version>3.11.1</org.mockito.version>
    <org.picketlink.idm.version>1.4.6.Final</org.picketlink.idm.version>
    <org.staxnav.version>0.9.8</org.staxnav.version>
    <org.suigeneris.version>0.4.2</org.suigeneris.version>
    <org.web3j.version>4.9.4</org.web3j.version>
    <xerces.version>2.12.2</xerces.version>
    <javax.ccpp.version>1.0</javax.ccpp.version>
    <version.jaxb>2.3.1</version.jaxb>
    <version.jaxb.impl>2.1.7</version.jaxb.impl>
    <version.javax.mail>1.6.2</version.javax.mail>
    <version.javax.resource>1.7.1</version.javax.resource>
    <version.jregex>1.2_01</version.jregex>
    <version.japex>1.2.3</version.japex>
    <version.cdi.spec>2.0.SP1</version.cdi.spec>
    <version.org.antlr>3.5.2</version.org.antlr>
    <version.antlr>2.7.6rc1</version.antlr>
    <version.xml-apis>1.4.01</version.xml-apis>
    <version.apache.commons-beanutils>1.9.4</version.apache.commons-beanutils>
    <version.apache.commons-dbcp>1.4</version.apache.commons-dbcp>
    <version.apache.commons-digester>2.1</version.apache.commons-digester>
    <version.twitter4j>3.0.5</version.twitter4j>
    <version.restfb>1.6.12</version.restfb>
    <version.google.oauth.client>1.33.3</version.google.oauth.client>
    <version.google.apis.oauth2>v2-rev157-1.25.0</version.google.apis.oauth2>
    <version.google.api.client>1.35.0</version.google.api.client>
    <version.google.http.client>1.35.0</version.google.http.client>
    <version.google.http.client.jackson>1.29.2</version.google.http.client.jackson>
    <version.google.apis.plus>v1-rev590-1.25.0</version.google.apis.plus>
    <version.scribejava>6.9.0</version.scribejava>
    <org.gatein.api.version>1.0.1.Final</org.gatein.api.version>
    <org.gatein.mop.version>1.3.2.Final</org.gatein.mop.version>
    <org.gatein.mgmt.version>2.1.0.Final</org.gatein.mgmt.version>
    <org.gatein.naming.version>1.1.1.Final</org.gatein.naming.version>
    <org.gatein.common.version>2.2.2.Final</org.gatein.common.version>
    <com.jhlabs.filters.version>2.0.235-1</com.jhlabs.filters.version>
    <!-- 3rd party deprecated libraries versions -->
    <transactions-jta.version>3.8.0</transactions-jta.version>
    <com.experlog.xapool.version>1.5.0</com.experlog.xapool.version>
    <!-- For testing only -->
    <version.arquillian>1.7.1.Final</version.arquillian>
    <version.arquillian.tomcat>1.2.0.Final</version.arquillian.tomcat>
    <version.shrinkwrap>1.2.6</version.shrinkwrap>
    <version.shrinkwrap.resolver>2.2.5</version.shrinkwrap.resolver>
    <!-- Servers -->
    <tomcat.version>10.1.17</tomcat.version>
    <org.graalvm.js.version>22.0.0</org.graalvm.js.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Spring dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-cdi</artifactId>
        <version>${liquibase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
      </dependency>
      <!-- Used by captcha -->
      <dependency>
        <groupId>com.jhlabs</groupId>
        <artifactId>filters</artifactId>
        <version>${com.jhlabs.filters.version}</version>
      </dependency>
      <!-- Used to compress Javascript files -->
      <dependency>
        <groupId>com.google.javascript</groupId>
        <artifactId>closure-compiler</artifactId>
        <version>${com.google.javascript.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${com.googlecode.json-simple.version}</version>
        <exclusions>
          <!-- This is an error in 1.1.1 reported here : https://code.google.com/p/json-simple/issues/detail?id=91 -->
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
        <artifactId>owasp-java-html-sanitizer</artifactId>
        <version>${com.googlecode.owasp-java-html-sanitizer.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${version.apache.commons-beanutils}</version>
      </dependency>
      <dependency>
        <groupId>io.github.weblegacy</groupId>
        <artifactId>commons-chain-web-jakarta-servlet</artifactId>
        <version>${legacy.commons-chain.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-fileupload2-jakarta</artifactId>
        <version>${commons-fileupload2.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Used in Test scope only -->
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${version.apache.commons-dbcp}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${version.apache.commons-digester}</version>
      </dependency>
      <dependency>
        <groupId>ecs</groupId>
        <artifactId>ecs</artifactId>
        <version>${ecs.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.medsea.mimeutil</groupId>
        <artifactId>mime-util</artifactId>
        <version>${mime-util.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>${io.swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>
      <!-- \\\ -->
      <!-- TODO: Artifacts to move to Jakarta EE -->
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>javax.activation-api</artifactId>
        <version>${javax.activation-api.version}</version>
      </dependency>
      <!-- TODO: Artifacts to move to Jakarta EE -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${javax.annotation.version}</version>
      </dependency>
      <!-- TODO: Artifacts to move to Jakarta EE -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <!-- TODO: Artifacts to move to Jakarta EE -->
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${com.sun.mail.version}</version>
      </dependency>
      <!-- TODO: Artifacts to move to Jakarta EE -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>javax.mail-api</artifactId>
        <version>${version.javax.mail}</version>
      </dependency>
      <!-- TODO: Artifacts to move to Jakarta EE -->
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${version.cdi.spec}</version>
      </dependency>
      <!-- TODO: Artifacts to move to Jakarta EE -->
      <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>javax.resource-api</artifactId>
        <version>${version.javax.resource}</version>
      </dependency>
      <!-- TODO: Artifacts to move to Jakarta EE -->
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>${javax.transaction.version}</version>
      </dependency>
      <!-- TODO: Artifacts to move to Jakarta EE -->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${javax.ws.rs.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ccpp</groupId>
        <artifactId>ccpp</artifactId>
        <version>${javax.ccpp.version}</version>
      </dependency>
      <!-- TODO: Artifacts to move to Jakarta EE -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${version.jaxb}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${version.jaxb.impl}</version>
      </dependency>
      <!-- /// -->
      <!-- Used artifact to extract javax.portlet classes and transform to a compliant Jakarta EE JAR -->
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <classifier>sources</classifier>
        <version>${javax.portlet.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${org.apache.poi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${org.apache.poi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>
      <!-- Used in Test scope for cometd -->
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-container</artifactId>
        <version>${org.codehaus.cargo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-generic</artifactId>
        <version>${org.codehaus.cargo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-util</artifactId>
        <version>${org.codehaus.cargo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-jetty</artifactId>
        <version>${org.codehaus.cargo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-tomcat</artifactId>
        <version>${org.codehaus.cargo.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- TODO: move to org.apache.groovy:groovy-all -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${org.codehaus.groovy.version}</version>
      </dependency>
      <!-- Required by logback for colorized console on windows -->
      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>${org.fusesource.jansi.version}</version>
      </dependency>
      <!-- Used to have Liquibase logging over logback -->
      <dependency>
        <groupId>com.mattbertolini</groupId>
        <artifactId>liquibase-slf4j</artifactId>
        <version>${liquibase-slf4j.version}</version>
      </dependency>
      <!-- cometd -->
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-api-common</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-common</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-server-websocket-common</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-server-websocket-javax</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-annotation-server</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-oort</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-server-common</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.javascript</groupId>
        <artifactId>cometd-javascript-jquery</artifactId>
        <version>${org.cometd.version}</version>
        <type>war</type>
      </dependency>
      <!--
        jetty-client is a dependency coming from cometd. as we use cometd, the version for jetty is 11.0.18.
        (To Override Spring dependencies)
      -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-alpn-client</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <!-- Used for Captcha -->
      <dependency>
        <groupId>org.imgscalr</groupId>
        <artifactId>imgscalr-lib</artifactId>
        <version>${org.imgscalr.version}</version>
      </dependency>
      <!-- Override dependency inherited from infinispan to make the cluster works on JDK 11 -->
      <dependency>
        <groupId>org.jboss.marshalling</groupId>
        <artifactId>jboss-marshalling-osgi</artifactId>
        <version>${org.jboss.marshalling.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${org.infinispan.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cachestore-jdbc</artifactId>
        <version>${org.infinispan.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-commons</artifactId>
        <version>${org.infinispan.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${org.javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${org.jboss.jboss-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossts</groupId>
        <artifactId>jbossjta</artifactId>
        <version>${org.jboss.jbossts.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>${jgroups.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-run</artifactId>
        <version>${org.jibx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>${version.org.antlr}</version>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${version.antlr}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${org.json.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.scribejava</groupId>
        <artifactId>scribejava-apis</artifactId>
        <version>${version.scribejava}</version>
      </dependency>
      <dependency>
        <groupId>com.github.scribejava</groupId>
        <artifactId>scribejava-core</artifactId>
        <version>${version.scribejava}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sommeri</groupId>
        <artifactId>less4j</artifactId>
        <version>${org.less4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>
      <!-- Picketlink IDM -->
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-api</artifactId>
        <version>${org.picketlink.idm.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-cache</artifactId>
        <version>${org.picketlink.idm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-spi</artifactId>
        <version>${org.picketlink.idm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-common</artifactId>
        <version>${org.picketlink.idm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-core</artifactId>
        <version>${org.picketlink.idm.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-ldap</artifactId>
        <version>${org.picketlink.idm.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- dependency is here because Apache POI needs log4j-api.-->
      <dependency>
        <groupId>org.staxnav</groupId>
        <artifactId>staxnav.core</artifactId>
        <version>${org.staxnav.version}</version>
      </dependency>
      <dependency>
        <groupId>org.suigeneris</groupId>
        <artifactId>jrcs.diff</artifactId>
        <version>${org.suigeneris.version}</version>
      </dependency>
      <dependency>
        <groupId>org.suigeneris</groupId>
        <artifactId>jrcs.rcs</artifactId>
        <version>${org.suigeneris.version}</version>
      </dependency>
      <!-- Web3j dependencies -->
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>core</artifactId>
        <version>${org.web3j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>utils</artifactId>
        <version>${org.web3j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>abi</artifactId>
        <version>${org.web3j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>rlp</artifactId>
        <version>${org.web3j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>crypto</artifactId>
        <version>${org.web3j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>tuples</artifactId>
        <version>${org.web3j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${version.xml-apis}</version>
        <scope>test</scope>
      </dependency>
      <!-- OAuth integration with Twitter -->
      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>${version.twitter4j}</version>
      </dependency>
      <!-- OAuth integration with Google -->
      <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client</artifactId>
        <version>${version.google.oauth.client}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${version.google.api.client}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>${version.google.http.client}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson</artifactId>
        <version>${version.google.http.client.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-plus</artifactId>
        <version>${version.google.apis.plus}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-oauth2</artifactId>
        <version>${version.google.apis.oauth2}</version>
      </dependency>
      <!-- OAuth integration with Facebook -->
      <dependency>
        <groupId>com.restfb</groupId>
        <artifactId>restfb</artifactId>
        <version>${version.restfb}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jregex</groupId>
        <artifactId>jregex</artifactId>
        <version>${version.jregex}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.japex</groupId>
        <artifactId>japex</artifactId>
        <version>${version.japex}</version>
        <scope>test</scope>
      </dependency>
      <!-- GateIn API -->
      <dependency>
        <groupId>org.gatein.api</groupId>
        <artifactId>gatein-api</artifactId>
        <version>${org.gatein.api.version}</version>
      </dependency>
      <!-- GateIn common -->
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-common</artifactId>
        <version>${org.gatein.common.version}</version>
      </dependency>
      <!-- Gatein Mop -->
      <dependency>
        <groupId>org.gatein.mop</groupId>
        <artifactId>mop-api</artifactId>
        <version>${org.gatein.mop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.mop</groupId>
        <artifactId>mop-spi</artifactId>
        <version>${org.gatein.mop.version}</version>
      </dependency>
      <!-- Gatein Mgmt -->
      <dependency>
        <groupId>org.gatein.management</groupId>
        <artifactId>gatein-management-api</artifactId>
        <version>${org.gatein.mgmt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.management</groupId>
        <artifactId>gatein-management-spi</artifactId>
        <version>${org.gatein.mgmt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.management</groupId>
        <artifactId>gatein-management-core</artifactId>
        <version>${org.gatein.mgmt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.management</groupId>
        <artifactId>gatein-management-rest</artifactId>
        <version>${org.gatein.mgmt.version}</version>
      </dependency>
      <!-- GateIn Mgmt uses jboss-dmr for model impl -->
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-dmr</artifactId>
        <version>${org.jboss.dmr.version}</version>
      </dependency>
      <!-- Tomcat artifacts -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat</artifactId>
        <version>${tomcat.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <!-- Arquillian/Shrinkwrap stack -->
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-container-spi</artifactId>
        <version>${version.arquillian}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.test</groupId>
        <artifactId>arquillian-test-api</artifactId>
        <version>${version.arquillian}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <version>${version.arquillian}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <version>${version.shrinkwrap}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-impl-base</artifactId>
        <version>${version.shrinkwrap}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-api-maven</artifactId>
        <version>${version.shrinkwrap.resolver}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
        <version>${version.shrinkwrap.resolver}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.protocol</groupId>
        <artifactId>arquillian-protocol-servlet</artifactId>
        <version>${version.arquillian}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-tomcat-embedded-10</artifactId>
        <version>${version.arquillian.tomcat}</version>
        <scope>test</scope>
      </dependency>
      <!-- Third party dependencies used by deprecated services  -->
      <dependency>
        <groupId>com.experlog</groupId>
        <artifactId>xapool</artifactId>
        <version>${com.experlog.xapool.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atomikos</groupId>
        <artifactId>transactions-jta</artifactId>
        <version>${transactions-jta.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js</artifactId>
        <version>${org.graalvm.js.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js-scriptengine</artifactId>
        <version>${org.graalvm.js.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
