<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2012 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>18-M02</version>
    <relativePath />
  </parent>
  <artifactId>maven-depmgt-pom</artifactId>
  <version>15.3-RC01</version>
  <packaging>pom</packaging>
  <name>eXo PLF:: Dependency Management POM</name>
  <description>Provides version of third parties artifacts to use in eXo platform projects</description>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/maven-depmgt-pom.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/maven-depmgt-pom.git</developerConnection>
    <tag>15.3-RC01</tag>
    <url>https://github.com/exoplatform/maven-depmgt-pom</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jenkins Settings                         -->
    <!-- **************************************** -->
    <jenkins.job.name>maven-depmgt-pom-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Jira Settings                            -->
    <!-- **************************************** -->
    <jira.project.key>DEP</jira.project.key>
    <!-- **************************************** -->
    <!-- Dependencies Versions                    -->
    <!-- **************************************** -->
    <ch.qas.logback.version>1.0.11</ch.qas.logback.version>
    <com.google.code.guice.version>3.0</com.google.code.guice.version>
    <com.google.guava.version>18.0</com.google.guava.version>
    <com.google.javascript.version>v20131014</com.google.javascript.version>
    <com.google.gwt.version>${version.gwt.plugin}</com.google.gwt.version>
    <com.googlecode.json-simple.version>1.1.1</com.googlecode.json-simple.version>
    <com.googlecode.owasp-java-html-sanitizer.version>20160413.1</com.googlecode.owasp-java-html-sanitizer.version>
    <com.ibm.icu.version>56.1</com.ibm.icu.version>
    <com.isomorphic.smartgwt.lgpl.version>6.0-p20170514</com.isomorphic.smartgwt.lgpl.version>
    <com.lowagie.itext.version>2.1.7</com.lowagie.itext.version>
    <com.mattbertolini.version>2.0.0</com.mattbertolini.version>
    <com.sun.mail.version>1.5.5</com.sun.mail.version>
    <com.sun.xml.stream.version>1.0.2</com.sun.xml.stream.version>
    <com.thoughtworks.xstream.version>1.4.10</com.thoughtworks.xstream.version>
    <com.totsp.feepod.itunes-com-podcast.version>0.2</com.totsp.feepod.itunes-com-podcast.version>
    <commons-chain.version>1.2</commons-chain.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-fileupload.version>1.3.3</commons-fileupload.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <dom4j.version>1.6.1</dom4j.version>
    <ecs.version>1.4.2</ecs.version>
    <ical4j.version>1.0-beta5</ical4j.version>
    <io.swagger.version>1.5.0</io.swagger.version>
    <javax.activation.version>1.1.1</javax.activation.version>
    <javax.annotation.version>1.0</javax.annotation.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.jcr.version>1.0.1</javax.jcr.version>
    <javax.portlet.version>2.0</javax.portlet.version>
    <javax.servlet.version>3.0.1</javax.servlet.version>
    <javax.transaction.version>1.1</javax.transaction.version>
    <javax.validation.version>1.1.0.Final</javax.validation.version>
    <javax.ws.rs.version>1.1.1</javax.ws.rs.version>
    <javax.xml.stream.stax-api.version>1.0-2</javax.xml.stream.stax-api.version>
    <!-- 1.1.3 used by jdom has some wrong dependencies -->
    <jaxen.version>1.1.6</jaxen.version>
    <jdom.version>1.1.3</jdom.version>
    <jgroups.version>3.6.13.Final</jgroups.version>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <net.java.dev.jna>4.1.0</net.java.dev.jna>
    <net.oauth.core.version>20100527</net.oauth.core.version>
    <net.sourceforge.cssparser.version>0.9.18</net.sourceforge.cssparser.version>
    <net.sourceforge.nekohtml.version>1.9.22</net.sourceforge.nekohtml.version>
    <org.apache.geronimo.specs.geronimo-stax-api_1.0_spec.version>1.0.1</org.apache.geronimo.specs.geronimo-stax-api_1.0_spec.version>
    <org.apache.httpcomponents.httpclient.version>4.3.6</org.apache.httpcomponents.httpclient.version>
    <org.apache.jackrabbit.version>1.6.5</org.apache.jackrabbit.version>
    <org.apache.lucene.version>3.6.2</org.apache.lucene.version>
    <org.apache.pdfbox.version>1.8.14</org.apache.pdfbox.version>
    <org.apache.poi.version>3.13</org.apache.poi.version>
    <org.apache.poi-ooxml.version>3.13</org.apache.poi-ooxml.version>
    <org.apache.tika.version>1.5</org.apache.tika.version>
    <org.apache.ws.commons.version>1.0.1</org.apache.ws.commons.version>
    <org.artofsolving.jodconverter.version>3.0-eXo03</org.artofsolving.jodconverter.version>
    <org.aspectj.version>1.8.8</org.aspectj.version>
    <org.bouncycastle.version>1.45</org.bouncycastle.version>
    <org.chromattic.version>1.3.0</org.chromattic.version>
    <org.codehaus.cargo.version>0.9</org.codehaus.cargo.version>
    <org.codehaus.groovy.version>2.4.12</org.codehaus.groovy.version>
    <org.cometd.version>3.0.8</org.cometd.version>
    <org.elasticsearch.version>5.6.11</org.elasticsearch.version>
    <org.exoplatform.framework.junit.version>1.2.4-GA</org.exoplatform.framework.junit.version>
    <org.hamcrest.version>1.3</org.hamcrest.version>
    <org.hibernate.common.hibernate-commons-annotations.version>4.0.5.Final</org.hibernate.common.hibernate-commons-annotations.version>
    <org.hibernate.hibernate-core.version>4.2.21.Final</org.hibernate.hibernate-core.version>
    <org.hibernate.hibernate-entitymanager.version>4.2.21.Final</org.hibernate.hibernate-entitymanager.version>
    <org.hibernate.hibernate-validator.version>4.2.0.Final</org.hibernate.hibernate-validator.version>
    <org.hsqldb.version>2.4.0</org.hsqldb.version>
    <org.icepdf.version>5.1.1</org.icepdf.version>
    <org.imgscalr.version>4.2</org.imgscalr.version>
    <org.infinispan.version>8.2.6.Final</org.infinispan.version>
    <org.javassist.version>3.20.0-GA</org.javassist.version>
    <org.jboss.byteman.version>2.0.4</org.jboss.byteman.version>
    <org.jboss.jboss-commons.version>2.2.22.GA</org.jboss.jboss-commons.version>
    <!-- The library must follow the plugin version -->
    <org.jibx.version>${version.jibx.plugin}</org.jibx.version>
    <org.json.version>20070829</org.json.version>
    <org.juzu.version>1.2.0</org.juzu.version>
    <org.liquibase.version>3.4.2</org.liquibase.version>
    <org.mockito.version>1.10.19</org.mockito.version>
    <org.powermock.version>1.6.5</org.powermock.version>
    <org.ogce.xpp3.version>1.1.6</org.ogce.xpp3.version>
    <org.picketlink.idm.version>1.4.6.Final</org.picketlink.idm.version>
    <org.slf4j.version>1.7.18</org.slf4j.version>
    <org.staxnav.version>0.9.8</org.staxnav.version>
    <org.suigeneris.version>0.4.2</org.suigeneris.version>
    <org.testng.version>6.8.21</org.testng.version>
    <org.w3c.sac.version>1.3</org.w3c.sac.version>
    <org.xcmis.version>1.3.0</org.xcmis.version>
    <org.xhtmlrenderer.flying-saucer.version>9.0.8</org.xhtmlrenderer.flying-saucer.version>
    <org.xwiki.platform.version>5.4.7</org.xwiki.platform.version>
    <picocontainer.version>1.1</picocontainer.version>
    <quartz.version>2.2.2</quartz.version>
    <rome.version>1.0</rome.version>
    <xerces.version>2.9.1</xerces.version>
    <xpp3.version>1.1.4c</xpp3.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${com.google.guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.javascript</groupId>
        <artifactId>closure-compiler</artifactId>
        <version>${com.google.javascript.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${com.google.gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${com.google.gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${com.google.gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${com.google.code.guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${com.googlecode.json-simple.version}</version>
        <exclusions>
          <!-- This is an error in 1.1.1 reported here : https://code.google.com/p/json-simple/issues/detail?id=91 -->
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
        <artifactId>owasp-java-html-sanitizer</artifactId>
        <version>${com.googlecode.owasp-java-html-sanitizer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${com.ibm.icu.version}</version>
      </dependency>
      <dependency>
      	 <groupId>com.isomorphic.smartgwt.lgpl</groupId>
      	 <artifactId>smartgwt-lgpl</artifactId>
    	 <version>${com.isomorphic.smartgwt.lgpl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>${com.lowagie.itext.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mattbertolini</groupId>
        <artifactId>liquibase-slf4j</artifactId>
        <version>${com.mattbertolini.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.stream</groupId>
        <artifactId>sjsxp</artifactId>
        <version>${com.sun.xml.stream.version}</version>
      </dependency>
      <!-- Replace the old versions of xstream with new one under com.thoughtworks.xstream:xstream -->
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${com.thoughtworks.xstream.version}</version>
      </dependency>
      <dependency>
        <groupId>com.totsp.feedpod</groupId>
        <artifactId>itunes-com-podcast</artifactId>
        <version>${com.totsp.feepod.itunes-com-podcast.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-chain</groupId>
        <artifactId>commons-chain</artifactId>
        <version>${commons-chain.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ecs</groupId>
        <artifactId>ecs</artifactId>
        <version>${ecs.version}</version>
      </dependency>
      <dependency>
        <groupId>ical4j</groupId>
        <artifactId>ical4j</artifactId>
        <version>${ical4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jaxrs</artifactId>
        <version>${io.swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${javax.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${javax.annotation.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${javax.jcr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${com.sun.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>${javax.portlet.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${javax.transaction.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${javax.ws.rs.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>${javax.xml.stream.stax-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${net.java.dev.jna}</version>
      </dependency>
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth</artifactId>
        <version>${net.oauth.core.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.cssparser</groupId>
        <artifactId>cssparser</artifactId>
        <version>${net.sourceforge.cssparser.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>${net.sourceforge.nekohtml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        <version>${org.apache.geronimo.specs.geronimo-stax-api_1.0_spec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${org.apache.httpcomponents.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-webdav</artifactId>
        <version>${org.apache.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${org.apache.lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${org.apache.pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${org.apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${org.apache.poi-ooxml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${org.apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${org.apache.tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${org.apache.tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons</groupId>
        <artifactId>ws-commons-util</artifactId>
        <version>${org.apache.ws.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artofsolving.jodconverter</groupId>
        <artifactId>jodconverter-core</artifactId>
        <version>${org.artofsolving.jodconverter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${org.aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk15</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bctsp-jdk15</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.api</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.apt</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.common</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.core</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.dataobject</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.ext</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.groovy</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.metamodel</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.spi</artifactId>
        <version>${org.chromattic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-container</artifactId>
        <version>${org.codehaus.cargo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-generic</artifactId>
        <version>${org.codehaus.cargo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-util</artifactId>
        <version>${org.codehaus.cargo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-jetty</artifactId>
        <version>${org.codehaus.cargo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-tomcat</artifactId>
        <version>${org.codehaus.cargo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${org.codehaus.groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>bayeux-api</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-common</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-websocket-javax-server</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-websocket-common-server</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-annotations</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-oort</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-server</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.javascript</groupId>
        <artifactId>cometd-javascript-jquery</artifactId>
        <version>${org.cometd.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${org.elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.distribution.zip</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${org.elasticsearch.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.module</groupId>
        <artifactId>ingest-common</artifactId>
        <version>${org.elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>ingest-attachment</artifactId>
        <version>${org.elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>mapper-attachments</artifactId>
        <version>${org.elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>reindex-client</artifactId>
        <version>${org.elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>transport-netty4-client</artifactId>
        <version>${org.elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.tool</groupId>
        <artifactId>exo.tool.framework.junit</artifactId>
        <version>${org.exoplatform.framework.junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${org.hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${org.hibernate.hibernate-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${org.hibernate.hibernate-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${org.hibernate.hibernate-entitymanager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${org.hibernate.hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${org.hibernate.common.hibernate-commons-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${org.hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.icepdf.os</groupId>
        <artifactId>icepdf-core</artifactId>
        <version>${org.icepdf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.imgscalr</groupId>
        <artifactId>imgscalr-lib</artifactId>
        <version>${org.imgscalr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${org.infinispan.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${org.javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>${org.jboss.jboss-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman</artifactId>
        <version>${org.jboss.byteman.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-bmunit</artifactId>
        <version>${org.jboss.byteman.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-install</artifactId>
        <version>${org.jboss.byteman.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>${jgroups.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-run</artifactId>
        <version>${org.jibx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${org.json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-portlet</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-less</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-upload</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-less4j</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-validation</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-webjars</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${org.liquibase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${org.powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${org.powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ogce</groupId>
        <artifactId>xpp3</artifactId>
        <version>${org.ogce.xpp3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-api</artifactId>
        <version>${org.picketlink.idm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-cache</artifactId>
        <version>${org.picketlink.idm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-common</artifactId>
        <version>${org.picketlink.idm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-core</artifactId>
        <version>${org.picketlink.idm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-hibernate</artifactId>
        <version>${org.picketlink.idm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-ldap</artifactId>
        <version>${org.picketlink.idm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-spi</artifactId>
        <version>${org.picketlink.idm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <!-- Use SLF4J and not commons-logging -->
      <!-- commons-logging must be removed from dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <!-- Redirect everything from JUL to SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <!-- Use SLF4J and not log4j -->
      <!-- log4j must be removed from dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <!-- SLF4J API -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.staxnav</groupId>
        <artifactId>staxnav.core</artifactId>
        <version>${org.staxnav.version}</version>
      </dependency>
      <dependency>
        <groupId>org.suigeneris</groupId>
        <artifactId>jrcs.diff</artifactId>
        <version>${org.suigeneris.version}</version>
      </dependency>
      <dependency>
        <groupId>org.suigeneris</groupId>
        <artifactId>jrcs.rcs</artifactId>
        <version>${org.suigeneris.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${org.testng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.w3c</groupId>
        <artifactId>sac</artifactId>
        <version>${org.w3c.sac.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-renditions</artifactId>
        <version>${org.xcmis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-restatom</artifactId>
        <version>${org.xcmis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-search-model</artifactId>
        <version>${org.xcmis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-search-parser-cmis</artifactId>
        <version>${org.xcmis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-search-service</artifactId>
        <version>${org.xcmis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-spi</artifactId>
        <version>${org.xcmis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-core</artifactId>
        <version>${org.xhtmlrenderer.flying-saucer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-pdf</artifactId>
        <version>${org.xhtmlrenderer.flying-saucer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-component-api</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-component-default</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-configuration-api</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-context</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-properties</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-text</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-xml</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-environment-standard</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-gwt-dom</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-gwt-user</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-model</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-cache-infinispan</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-code</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-chart-macro</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-rss</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-cache</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-wysiwyg-client</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-wysiwyg-plugin-api</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-bridge</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-transformation-macro</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-api</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-jira</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-message</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-toc</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-comment</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-footnotes</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-html</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-confluence</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-annotatedxhtml</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-plain</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-wikimodel</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-xhtml</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-xwiki20</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-test</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-transformation-icon</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-transformation-macro</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-content</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-wikimodel</artifactId>
        <version>${org.xwiki.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>${picocontainer.version}</version>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>${xpp3.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
