<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>26-M04</version>
    <relativePath />
  </parent>
  <artifactId>maven-depmgt-pom</artifactId>
  <version>22.0-meed-20231106</version>
  <packaging>pom</packaging>
  <name>eXo PLF:: Dependency Management POM</name>
  <description>Provides version of third parties artifacts to use in eXo platform projects</description>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/maven-depmgt-pom.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/maven-depmgt-pom.git</developerConnection>
    <tag>22.0-meed-20231106</tag>
    <url>https://github.com/exoplatform/maven-depmgt-pom</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jenkins Settings                         -->
    <!-- **************************************** -->
    <jenkins.job.name>maven-depmgt-pom-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Jira Settings                            -->
    <!-- **************************************** -->
    <jira.project.key>DEP</jira.project.key>
    <!-- **************************************** -->
    <!-- Dependencies Versions                    -->
    <!-- **************************************** -->
    <com.google.code.guice.version>3.0</com.google.code.guice.version>
    <com.google.javascript.version>v20220104</com.google.javascript.version>
    <com.googlecode.json-simple.version>1.1.1</com.googlecode.json-simple.version>
    <com.googlecode.owasp-java-html-sanitizer.version>20220608.1</com.googlecode.owasp-java-html-sanitizer.version>
    <com.ibm.icu.version>56.1</com.ibm.icu.version>
    <com.mattbertolini.version>2.0.0</com.mattbertolini.version>
    <com.sun.mail.version>1.6.2</com.sun.mail.version>
    <commons-chain.version>1.2</commons-chain.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-fileupload.version>1.5</commons-fileupload.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>2.11.0</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.11</commons-lang3.version>
    <ecs.version>1.4.2</ecs.version>
    <!-- LOGBACK implementation to use to manage logs -->
    <ch.qos.logback.version>1.2.6</ch.qos.logback.version>
    <!-- Additional LOGBACK dependencies -->
    <org.codehaus.janino.version>2.6.1</org.codehaus.janino.version>
    <org.fusesource.jansi.version>1.11</org.fusesource.jansi.version>
    <!-- PLF-6409: Liquibase dependency -->
    <org.snakeyaml.version>2.0</org.snakeyaml.version>
    <mime-util.version>2.1.3</mime-util.version>
    <io.swagger.version>2.2.1</io.swagger.version>
    <io.jsonwebtoken.version>0.11.5</io.jsonwebtoken.version>
    <javax.activation-api.version>1.2.0</javax.activation-api.version>
    <javax.annotation.version>1.0</javax.annotation.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.portlet.version>2.0</javax.portlet.version>
    <javax.servlet.version>4.0.1</javax.servlet.version>
    <javax.servlet.jsp.version>2.3.3</javax.servlet.jsp.version>
    <javax.transaction.version>1.3</javax.transaction.version>
    <javax.ws.rs.version>1.1.1</javax.ws.rs.version>
    <!-- 1.1.3 used by jdom has some wrong dependencies -->
    <jgroups.version>3.6.13.Final</jgroups.version>
    <junit.version>4.13.2</junit.version>
    <jsoup.version>1.15.3</jsoup.version>
    <net.sourceforge.nekohtml.version>1.9.22</net.sourceforge.nekohtml.version>
    <org.apache.httpcomponents.httpclient.version>4.5.13</org.apache.httpcomponents.httpclient.version>
    <org.apache.poi.version>5.2.2</org.apache.poi.version>
    <org.aspectj.version>1.8.8</org.aspectj.version>
    <org.bouncycastle.version>1.70</org.bouncycastle.version>
    <org.codehaus.cargo.version>0.9</org.codehaus.cargo.version>
    <org.codehaus.groovy.version>2.4.12</org.codehaus.groovy.version>
    <org.cometd.version>6.0.7</org.cometd.version>
    <!-- jetty-client is a dependency coming from cometd. as we use cometd 6.0.7, the version for jetty is 10.0.11,
    we need to define this version to use dependency jetty-util-ajax, which is optionnal in cometd
    -->
    <version.eclipse.jetty-client>10.0.11</version.eclipse.jetty-client>

    <org.exoplatform.framework.junit.version>1.2.4-GA</org.exoplatform.framework.junit.version>
    <org.hibernate.common.hibernate-commons-annotations.version>5.1.2.Final</org.hibernate.common.hibernate-commons-annotations.version>
    <org.hibernate.hibernate-core.version>5.6.3.Final</org.hibernate.hibernate-core.version>
    <org.hibernate.hibernate-entitymanager.version>5.6.3.Final</org.hibernate.hibernate-entitymanager.version>
    <org.hsqldb.version>2.7.1</org.hsqldb.version>
    <org.imgscalr.version>4.2</org.imgscalr.version>
    <org.infinispan.version>8.2.6.Final</org.infinispan.version>
    <!-- Override dependency inherited from infinispan to make the cluster works on JDK 11 -->
    <org.jboss.marshalling.version>2.0.10.Final</org.jboss.marshalling.version>
    <org.jboss.jbossts.version>4.16.6.Final</org.jboss.jbossts.version>
    <org.javassist.version>3.28.0-GA</org.javassist.version>
    <org.jboss.jboss-logging.version>3.3.0.Final</org.jboss.jboss-logging.version>
    <org.jboss.dmr.version>1.1.1.Final</org.jboss.dmr.version>
    <!-- The library must follow the plugin version -->
    <org.jibx.version>${version.jibx.plugin}</org.jibx.version>
    <org.json.version>20230618</org.json.version>
    <org.less4j.version>1.17.2</org.less4j.version>
    <org.liquibase.version>4.9.1</org.liquibase.version>
    <org.mockito.version>3.11.1</org.mockito.version>
    <org.ogce.xpp3.version>1.1.6</org.ogce.xpp3.version>
    <org.picketlink.idm.version>1.4.6.Final</org.picketlink.idm.version>
    <org.picketlink.federation.version>2.5.5.Final</org.picketlink.federation.version>
    <org.jboss.negotiation.version>2.2.5.Final</org.jboss.negotiation.version>
    <org.slf4j.version>1.7.36</org.slf4j.version>
    <org.log4j.api.version>2.18.0</org.log4j.api.version>
    <org.staxnav.version>0.9.8</org.staxnav.version>
    <org.suigeneris.version>0.4.2</org.suigeneris.version>
    <org.web3j.version>4.9.4</org.web3j.version>
    <portals-bridges.version>1.0.4</portals-bridges.version>
    <quartz.version>2.3.2</quartz.version>
    <xerces.version>2.12.2</xerces.version>
    <javax.ccpp.version>1.0</javax.ccpp.version>
    <version.jaxb>2.3.1</version.jaxb>
    <version.jaxb.impl>2.1.7</version.jaxb.impl>
    <version.javax.mail>1.6.2</version.javax.mail>
    <version.javax.resource>1.7.1</version.javax.resource>
    <version.jregex>1.2_01</version.jregex>
    <version.japex>1.2.3</version.japex>
    <version.cdi.spec>2.0.SP1</version.cdi.spec>
    <version.org.antlr>3.5.2</version.org.antlr>
    <version.antlr>2.7.6rc1</version.antlr>
    <version.xml-apis>1.4.01</version.xml-apis>
    <version.apache.commons-beanutils>1.9.4</version.apache.commons-beanutils>
    <version.apache.commons-pool>1.6</version.apache.commons-pool>
    <version.apache.commons-dbcp>1.4</version.apache.commons-dbcp>
    <version.apache.commons-digester>2.1</version.apache.commons-digester>
    <version.twitter4j>3.0.5</version.twitter4j>
    <version.restfb>1.6.12</version.restfb>
    <version.google.oauth.client>1.33.3</version.google.oauth.client>
    <version.google.apis.oauth2>v2-rev157-1.25.0</version.google.apis.oauth2>
    <version.google.api.client>1.35.0</version.google.api.client>
    <version.google.http.client>1.35.0</version.google.http.client>
    <version.google.http.client.jackson>1.29.2</version.google.http.client.jackson>
    <version.google.apis.plus>v1-rev590-1.25.0</version.google.apis.plus>
    <version.jackson.core>2.13.2</version.jackson.core>
    <version.scribejava>6.9.0</version.scribejava>
    <org.lombok.version>1.18.24</org.lombok.version>
    <org.gatein.api.version>1.0.1.Final</org.gatein.api.version>
    <org.gatein.mop.version>1.3.2.Final</org.gatein.mop.version>
    <org.gatein.mgmt.version>2.1.0.Final</org.gatein.mgmt.version>
    <org.gatein.naming.version>1.1.1.Final</org.gatein.naming.version>
    <org.gatein.common.version>2.2.2.Final</org.gatein.common.version>
    <org.gatein.captcha.version>1.1.1.Final-gatein-4</org.gatein.captcha.version>
    <!-- 3rd party deprecated libraries versions -->
    <transactions-jta.version>3.8.0</transactions-jta.version>
    <com.experlog.xapool.version>1.5.0</com.experlog.xapool.version>
    <!-- For testing only -->
    <version.arquillian>1.1.12.Final</version.arquillian>
    <version.arquillian.tomcat>1.1.0.Final</version.arquillian.tomcat>
    <version.shrinkwrap>1.2.6</version.shrinkwrap>
    <version.shrinkwrap.resolver>2.2.5</version.shrinkwrap.resolver>
    <!-- Servers -->
    <org.apache.tomcat.version>9.0.80</org.apache.tomcat.version>
    <com.fasterxml.jackson.version>2.13.5</com.fasterxml.jackson.version>
    <org.graalvm.js.version>22.0.0</org.graalvm.js.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Logging implementation : http://logback.qos.ch/ -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.javascript</groupId>
        <artifactId>closure-compiler</artifactId>
        <version>${com.google.javascript.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${com.google.code.guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${com.googlecode.json-simple.version}</version>
        <exclusions>
          <!-- This is an error in 1.1.1 reported here : https://code.google.com/p/json-simple/issues/detail?id=91 -->
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
        <artifactId>owasp-java-html-sanitizer</artifactId>
        <version>${com.googlecode.owasp-java-html-sanitizer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${com.ibm.icu.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${version.apache.commons-beanutils}</version>
      </dependency>
      <dependency>
        <groupId>commons-chain</groupId>
        <artifactId>commons-chain</artifactId>
        <version>${commons-chain.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${version.apache.commons-dbcp}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>${version.apache.commons-pool}</version>
         <exclusions>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xerces</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-digester</groupId>
         <artifactId>commons-digester</artifactId>
         <version>${version.apache.commons-digester}</version>
      </dependency>
      <dependency>
        <groupId>ecs</groupId>
        <artifactId>ecs</artifactId>
        <version>${ecs.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.medsea.mimeutil</groupId>
        <artifactId>mime-util</artifactId>
        <version>${mime-util.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${io.swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${io.jsonwebtoken.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>javax.activation-api</artifactId>
        <version>${javax.activation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${javax.annotation.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${com.sun.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>javax.mail-api</artifactId>
        <version>${version.javax.mail}</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${version.cdi.spec}</version>
      </dependency>
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>${javax.portlet.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${javax.servlet.jsp.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>javax.resource-api</artifactId>
        <version>${version.javax.resource}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>${javax.transaction.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${javax.ws.rs.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ccpp</groupId>
        <artifactId>ccpp</artifactId>
        <version>${javax.ccpp.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${version.jaxb}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${version.jaxb.impl}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>${net.sourceforge.nekohtml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${org.apache.httpcomponents.httpclient.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.bridges</groupId>
        <artifactId>portals-bridges-common</artifactId>
        <version>${portals-bridges.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${org.apache.poi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${org.apache.poi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${org.aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-container</artifactId>
        <version>${org.codehaus.cargo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-generic</artifactId>
        <version>${org.codehaus.cargo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-api-util</artifactId>
        <version>${org.codehaus.cargo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-jetty</artifactId>
        <version>${org.codehaus.cargo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-core-container-tomcat</artifactId>
        <version>${org.codehaus.cargo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${org.codehaus.groovy.version}</version>
      </dependency>
      <!-- Required by conditional processing in logback -->
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>${org.codehaus.janino.version}</version>
      </dependency>
      <!-- Required by logback for colorized console on windows -->
      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>${org.fusesource.jansi.version}</version>
      </dependency>
      <!-- PLF-6409: Required by Liquibase to not generate error -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${org.snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-api-common</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-common</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-server-websocket-common</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-server-websocket-javax</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-annotation-server</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-oort</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.java</groupId>
        <artifactId>cometd-java-server-common</artifactId>
        <version>${org.cometd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cometd.javascript</groupId>
        <artifactId>cometd-javascript-jquery</artifactId>
        <version>${org.cometd.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util-ajax</artifactId>
        <version>${version.eclipse.jetty-client}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.tool</groupId>
        <artifactId>exo.tool.framework.junit</artifactId>
        <version>${org.exoplatform.framework.junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${org.hibernate.hibernate-core.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${org.hibernate.hibernate-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${org.hibernate.hibernate-entitymanager.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${org.hibernate.common.hibernate-commons-annotations.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${org.hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.imgscalr</groupId>
        <artifactId>imgscalr-lib</artifactId>
        <version>${org.imgscalr.version}</version>
      </dependency>
      <!-- Override dependency inherited from infinispan to make the cluster works on JDK 11 -->
      <dependency>
        <groupId>org.jboss.marshalling</groupId>
        <artifactId>jboss-marshalling-osgi</artifactId>
        <version>${org.jboss.marshalling.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${org.infinispan.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cachestore-jdbc</artifactId>
        <version>${org.infinispan.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-commons</artifactId>
        <version>${org.infinispan.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${org.javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${org.jboss.jboss-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossts</groupId>
        <artifactId>jbossjta</artifactId>
        <version>${org.jboss.jbossts.version}</version>
      </dependency>
      <!-- Portlet Bridge -->
      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>${jgroups.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-run</artifactId>
        <version>${org.jibx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>${version.org.antlr}</version>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${version.antlr}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${org.json.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.scribejava</groupId>
        <artifactId>scribejava-apis</artifactId>
        <version>${version.scribejava}</version>
      </dependency>
      <dependency>
        <groupId>com.github.scribejava</groupId>
        <artifactId>scribejava-core</artifactId>
        <version>${version.scribejava}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sommeri</groupId>
        <artifactId>less4j</artifactId>
        <version>${org.less4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${org.liquibase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ogce</groupId>
        <artifactId>xpp3</artifactId>
        <version>${org.ogce.xpp3.version}</version>
      </dependency>
      <!-- Picketlink SAML -->
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-federation</artifactId>
        <version>${org.picketlink.federation.version}</version>
      </dependency>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-common</artifactId>
        <version>${org.picketlink.federation.version}</version>
      </dependency>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-config</artifactId>
        <version>${org.picketlink.federation.version}</version>
      </dependency>
      <dependency>
         <groupId>org.picketlink.distribution</groupId>
         <artifactId>picketlink-wildfly8</artifactId>
         <version>${org.picketlink.federation.version}</version>
      </dependency>
      <!-- Picketlink IDM -->
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-api</artifactId>
        <version>${org.picketlink.idm.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-cache</artifactId>
        <version>${org.picketlink.idm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-spi</artifactId>
        <version>${org.picketlink.idm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-common</artifactId>
        <version>${org.picketlink.idm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-core</artifactId>
        <version>${org.picketlink.idm.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-ldap</artifactId>
        <version>${org.picketlink.idm.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm.testsuite</groupId>
        <artifactId>common</artifactId>
        <version>${org.picketlink.idm.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm.testsuite</groupId>
        <artifactId>common</artifactId>
        <version>${org.picketlink.idm.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <!-- dependency is here because Apache POI needs log4j-api.-->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${org.log4j.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.staxnav</groupId>
        <artifactId>staxnav.core</artifactId>
        <version>${org.staxnav.version}</version>
      </dependency>
      <dependency>
        <groupId>org.suigeneris</groupId>
        <artifactId>jrcs.diff</artifactId>
        <version>${org.suigeneris.version}</version>
      </dependency>
      <dependency>
        <groupId>org.suigeneris</groupId>
        <artifactId>jrcs.rcs</artifactId>
        <version>${org.suigeneris.version}</version>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>core</artifactId>
        <version>${org.web3j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>utils</artifactId>
        <version>${org.web3j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>abi</artifactId>
        <version>${org.web3j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>rlp</artifactId>
        <version>${org.web3j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>crypto</artifactId>
        <version>${org.web3j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>tuples</artifactId>
        <version>${org.web3j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${version.xml-apis}</version>
        <scope>test</scope>
      </dependency>
      <!-- OAuth integration with Twitter -->
      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>${version.twitter4j}</version>
      </dependency>
      <!-- OAuth integration with Google -->
      <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client</artifactId>
        <version>${version.google.oauth.client}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${version.google.api.client}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>${version.google.http.client}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson</artifactId>
        <version>${version.google.http.client.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-plus</artifactId>
        <version>${version.google.apis.plus}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-oauth2</artifactId>
        <version>${version.google.apis.oauth2}</version>
      </dependency>
      <!-- OAuth integration with Facebook -->
      <dependency>
        <groupId>com.restfb</groupId>
        <artifactId>restfb</artifactId>
        <version>${version.restfb}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jregex</groupId>
        <artifactId>jregex</artifactId>
        <version>${version.jregex}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.japex</groupId>
        <artifactId>japex</artifactId>
        <version>${version.japex}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- GateIn API -->
      <dependency>
        <groupId>org.gatein.api</groupId>
        <artifactId>gatein-api</artifactId>
        <version>${org.gatein.api.version}</version>
      </dependency>
      <!-- GateIn common -->
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-common</artifactId>
        <version>${org.gatein.common.version}</version>
      </dependency>
      <!-- Gatein Mop -->
      <dependency>
        <groupId>org.gatein.mop</groupId>
        <artifactId>mop-api</artifactId>
        <version>${org.gatein.mop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.mop</groupId>
        <artifactId>mop-spi</artifactId>
        <version>${org.gatein.mop.version}</version>
      </dependency>
      <!-- Gatein Mgmt -->
      <dependency>
        <groupId>org.gatein.management</groupId>
        <artifactId>gatein-management-api</artifactId>
        <version>${org.gatein.mgmt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.management</groupId>
        <artifactId>gatein-management-spi</artifactId>
        <version>${org.gatein.mgmt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.management</groupId>
        <artifactId>gatein-management-core</artifactId>
        <version>${org.gatein.mgmt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.management</groupId>
        <artifactId>gatein-management-rest</artifactId>
        <version>${org.gatein.mgmt.version}</version>
      </dependency>
      <!-- Gatein captcha -->
      <dependency>
        <groupId>org.gatein.captcha</groupId>
        <artifactId>simplecaptcha</artifactId>
        <version>${org.gatein.captcha.version}</version>
      </dependency>
      <!-- GateIn Mgmt uses jboss-dmr for model impl -->
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-dmr</artifactId>
        <version>${org.jboss.dmr.version}</version>
      </dependency>
      <!-- Tomcat artifacts -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat</artifactId>
        <version>${org.apache.tomcat.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${org.apache.tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${org.apache.tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${org.apache.tomcat.version}</version>
      </dependency>
      <!-- Arquillian/Shrinkwrap stack -->
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-container-spi</artifactId>
        <version>${version.arquillian}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <version>${version.arquillian}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <version>${version.shrinkwrap}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-impl-base</artifactId>
        <version>${version.shrinkwrap}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-api-maven</artifactId>
        <version>${version.shrinkwrap.resolver}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
        <version>${version.shrinkwrap.resolver}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.protocol</groupId>
        <artifactId>arquillian-protocol-servlet</artifactId>
        <version>${version.arquillian}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-tomcat-embedded-9</artifactId>
        <version>${version.arquillian.tomcat}</version>
        <scope>test</scope>
      </dependency>
      <!-- SPNEGO support using JBoss Negotiation -->
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-negotiation-spnego</artifactId>
        <version>${org.jboss.negotiation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-negotiation-common</artifactId>
        <version>${org.jboss.negotiation.version}</version>
      </dependency>
      <!-- Third party dependencies used by deprecated services  -->
      <dependency>
        <groupId>com.experlog</groupId>
        <artifactId>xapool</artifactId>
        <version>${com.experlog.xapool.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atomikos</groupId>
        <artifactId>transactions-jta</artifactId>
        <version>${transactions-jta.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js</artifactId>
        <version>${org.graalvm.js.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js-scriptengine</artifactId>
        <version>${org.graalvm.js.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
